# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22INGJ%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	_landing_page	%2Fpages%2Fgpay-exclusive-offer
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_country	India
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	localization	IN
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	keep_alive	d09e6c26-a212-404b-be60-f76f5e883305
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_y	1d1fdb40-4da2-4c05-8c9c-ba8db23aa1b2
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_s	62438270-34ed-450a-b9cb-28f1ab73cfd0
ec1b5e-86.myshopify.com	TRUE	/	FALSE	1999999999	SameSite	Lax

